<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="아이디"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/joinid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="abc1234"
            android:enabled="false"
            android:textSize="20dp" />

        //아이디 정보 받아야 함 현재 abc1234로 표기되게 함
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/joinpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="1234"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/go_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호변경"
            android:textSize="15dp" />
        //비밀번호 정보 받아야 함 현재 1234로 표기되게 함
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="김이박"
            android:textSize="20dp"
            android:enabled="false"
            />
        //이름 정보 받아야 함 현재 김이박으로 표기되게 함
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="성별"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <Spinner
            android:id="@+id/change_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/show_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="생년월일"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="MM/DD/YY"
            android:textSize="20dp" />
        //생년월일 정보 받아와야 함 현재 아무런 입력정보 없음.
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="전화번호"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/call_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textSize="20dp"
            android:text="010-1234-1234"
            />
        //전화번호 정보 받아와야 함 현재 010-1234-1234.
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="회원유형"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/code_trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="트레이너"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/code_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:text="해당 없음"
                android:textSize="20dp" />

        </RadioGroup>
        //회원유형 라디오 버튼 비활성화(enabled = false) 상태임. 현재 해당없음에 true값. 가져온 회원유형 정보에 따라 false ture가 바뀌도록
        해야함.
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="트레이너코드"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codenumber_trainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="ABC123"
            android:textSize="20dp"></TextView>
        //트레이너 코드 관련은 추후 변경하도록 할 것.
    </LinearLayout>

    <Button
        android:id="@+id/finish_change_memberinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="수정완료"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>
