<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1">
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25dp"
            android:text="캘린더"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/go_calender"/>
        //버튼 아이디 텍스트 변경 필요
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25dp"
            android:text="000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/go_non1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25dp"
            android:text="000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/go_non2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25dp"
            android:text="내정보"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/go_mypage"/>
    </LinearLayout>
</LinearLayout>