<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="현재 비밀번호"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/Currentpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="비밀번호"
                android:textSize="20dp"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="130dp"

            android:layout_height="wrap_content"
            android:text="변경 비밀번호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/changepw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="비밀번호"
            android:textSize="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    //비밀번호 확인
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="재확인"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/changepw_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="비밀번호 확인"
            android:textSize="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/finish_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="변경"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>