<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/YYMMDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="날짜"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="4dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //몸무게,골격근량,체지방량
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                //몸무게
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="몸무게"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="4"
                                android:textAlignment="center"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kg"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                //골격근량//삭제


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                //체지방량//삭제

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            //오늘의 식단
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶오늘의 식단!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="4dp"/>
            //버튼 모음
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                //아침, 오전간식, 점심
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="아침"
                    android:background="@drawable/bg_gis_result_items_count"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="오전간식"
                    android:background="@drawable/bg_gis_result_items_count"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="점심"
                    android:background="@drawable/bg_gis_result_items_count"
                    />
            </LinearLayout>
                //오후간식, 저녁, 야식
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="오후 간식"
                    android:background="@drawable/bg_gis_result_items_count"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="저녁"
                    android:background="@drawable/bg_gis_result_items_count"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="야식"
                    android:background="@drawable/bg_gis_result_items_count"
                    />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                //영양소 처방받기, 운동루틴 처방받기 버튼 모음//삭제


            </LinearLayout>
            //오늘의 운동 루틴
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶오늘의 운동 루틴!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/exercisename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="운동이름"
                android:textAlignment="center"
                android:ems="5"/>
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="칼로리"/>
            </LinearLayout>

            <Button
                android:id="@+id/addbutton"
                android:text="아이템 추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            //운동루틴 목록- listview

            <ListView
                android:id="@+id/list_view_exerciseroutine"
                android:layout_width="match_parent"
                android:layout_height="199dp"></ListView>
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/addgroup">

                            <ImageView
                                android:id="@+id/addpng"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/add" />

                            <TextView
                                android:id="@+id/addtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 추가 하기" />

            </LinearLayout>
            -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•\n•\n•\n•"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"/>
</LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>