<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:id="@+id/dayText"
        android:text="1"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WriteData"
        android:text=" "
        android:textSize="10sp"
        android:backgroundTint="@color/darkblue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WriteFit"
        android:text=" "
        android:textSize="10sp"
        android:backgroundTint="@color/orange"/>

</LinearLayout>