<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="운동 추가하기"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <RadioGroup
        android:id="@+id/workoutPartRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/chestRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가슴" />

        <RadioButton
            android:id="@+id/backRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등" />

        <RadioButton
            android:id="@+id/armRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="팔" />

        <RadioButton
            android:id="@+id/shoulderRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="어깨" />

        <RadioButton
            android:id="@+id/legRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하체" />
    </RadioGroup>

    <ListView
        android:id="@+id/listViewwork"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_marginTop="16dp"
        android:textFilterEnabled="true">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/workoutname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="운동이름"
                android:inputType="textPersonName"
                android:focusableInTouchMode="false"/>

            <EditText
                android:id="@+id/kcal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="칼로리"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/workoutbt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="입력" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>