<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_title"
        android:transitionName="imgTransition"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/iv_title"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="315dp" />

    </LinearLayout>

</LinearLayout>