<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".mainhome_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
>



        ///////////////////////////////////

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="32dp"
        android:layout_gravity="left"
        android:background="@color/darkblue">
        <TextView
            android:id="@+id/thisistitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaa"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/todaysweight"
            android:layout_width="120dp"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>
    /////////오늘의 몸무게
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white">
    </LinearLayout>
        /////////공백

    /////////////////////////////////////////
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="!!mainhome!!"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/year"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="년"
                android:gravity="center"
                tools:layout_editor_absoluteY="362dp" />

            <EditText
                android:id="@+id/month"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="월"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteY="362dp" />

            <EditText
                android:id="@+id/day"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="일"
                android:gravity="center"
                tools:layout_editor_absoluteY="362dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/workoutname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="운동이름"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/kcal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="칼로리"
            tools:layout_editor_absoluteY="362dp" />

        <Button
            android:id="@+id/workoutbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="입력"
            tools:layout_editor_absoluteY="454dp" />

    </LinearLayout>
    //////////운동 기록하기

    </LinearLayout>
////////////////////////////////////////////


</FrameLayout>