<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhome_home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="!!mainhome!!"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="년"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="월"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="일"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/workoutname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="운동이름"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/kcal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="칼로리"
            tools:layout_editor_absoluteY="362dp" />

        <Button
            android:id="@+id/workoutbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="입력"
            tools:layout_editor_absoluteY="454dp" />

    </LinearLayout>



</FrameLayout>